D:\Учеба\ЗИНИС\2 сем\Lab4\Lab4\Lab4\bin\Debug\Lab4.exe.config
D:\Учеба\ЗИНИС\2 сем\Lab4\Lab4\Lab4\bin\Debug\Lab4.exe
D:\Учеба\ЗИНИС\2 сем\Lab4\Lab4\Lab4\bin\Debug\Lab4.pdb
D:\Учеба\ЗИНИС\2 сем\Lab4\Lab4\Lab4\obj\Debug\Lab4.csprojAssemblyReference.cache
D:\Учеба\ЗИНИС\2 сем\Lab4\Lab4\Lab4\obj\Debug\Lab4.Properties.Resources.resources
D:\Учеба\ЗИНИС\2 сем\Lab4\Lab4\Lab4\obj\Debug\Lab4.csproj.GenerateResource.cache
D:\Учеба\ЗИНИС\2 сем\Lab4\Lab4\Lab4\obj\Debug\Lab4.exe
D:\Учеба\ЗИНИС\2 сем\Lab4\Lab4\Lab4\obj\Debug\Lab4.pdb
D:\Учеба\ЗИНИС\2 сем\Lab4\Lab4\Lab4\obj\Debug\Lab4.Form1.resources
f:\3 курс\2 сем\ЗИНИС\Lab4\Lab4\Lab4\bin\Debug\Lab4.exe.config
f:\3 курс\2 сем\ЗИНИС\Lab4\Lab4\Lab4\bin\Debug\Lab4.exe
f:\3 курс\2 сем\ЗИНИС\Lab4\Lab4\Lab4\bin\Debug\Lab4.pdb
f:\3 курс\2 сем\ЗИНИС\Lab4\Lab4\Lab4\obj\Debug\Lab4.csprojAssemblyReference.cache
f:\3 курс\2 сем\ЗИНИС\Lab4\Lab4\Lab4\obj\Debug\Lab4.Form1.resources
f:\3 курс\2 сем\ЗИНИС\Lab4\Lab4\Lab4\obj\Debug\Lab4.Properties.Resources.resources
f:\3 курс\2 сем\ЗИНИС\Lab4\Lab4\Lab4\obj\Debug\Lab4.csproj.GenerateResource.cache
f:\3 курс\2 сем\ЗИНИС\Lab4\Lab4\Lab4\obj\Debug\Lab4.exe
f:\3 курс\2 сем\ЗИНИС\Lab4\Lab4\Lab4\obj\Debug\Lab4.pdb
