D:\Учеба\ЗИНИС\2 сем\Lab5\Lab5\Lab5\bin\Debug\Lab5.exe.config
D:\Учеба\ЗИНИС\2 сем\Lab5\Lab5\Lab5\bin\Debug\Lab5.exe
D:\Учеба\ЗИНИС\2 сем\Lab5\Lab5\Lab5\bin\Debug\Lab5.pdb
D:\Учеба\ЗИНИС\2 сем\Lab5\Lab5\Lab5\obj\Debug\Lab5.csprojAssemblyReference.cache
D:\Учеба\ЗИНИС\2 сем\Lab5\Lab5\Lab5\obj\Debug\Lab5.Form1.resources
D:\Учеба\ЗИНИС\2 сем\Lab5\Lab5\Lab5\obj\Debug\Lab5.Properties.Resources.resources
D:\Учеба\ЗИНИС\2 сем\Lab5\Lab5\Lab5\obj\Debug\Lab5.csproj.GenerateResource.cache
D:\Учеба\ЗИНИС\2 сем\Lab5\Lab5\Lab5\obj\Debug\Lab5.exe
D:\Учеба\ЗИНИС\2 сем\Lab5\Lab5\Lab5\obj\Debug\Lab5.pdb
f:\3 курс\2 сем\ЗИНИС\Lab5\Lab5\Lab5\bin\Debug\Lab5.exe.config
f:\3 курс\2 сем\ЗИНИС\Lab5\Lab5\Lab5\bin\Debug\Lab5.exe
f:\3 курс\2 сем\ЗИНИС\Lab5\Lab5\Lab5\bin\Debug\Lab5.pdb
f:\3 курс\2 сем\ЗИНИС\Lab5\Lab5\Lab5\obj\Debug\Lab5.csprojAssemblyReference.cache
f:\3 курс\2 сем\ЗИНИС\Lab5\Lab5\Lab5\obj\Debug\Lab5.Form1.resources
f:\3 курс\2 сем\ЗИНИС\Lab5\Lab5\Lab5\obj\Debug\Lab5.Properties.Resources.resources
f:\3 курс\2 сем\ЗИНИС\Lab5\Lab5\Lab5\obj\Debug\Lab5.csproj.GenerateResource.cache
f:\3 курс\2 сем\ЗИНИС\Lab5\Lab5\Lab5\obj\Debug\Lab5.exe
f:\3 курс\2 сем\ЗИНИС\Lab5\Lab5\Lab5\obj\Debug\Lab5.pdb
